## Oauth Setting ( Auto Rewired 5sec )

# 1. Valid time of Authorization Code (Minute)
oauth.code.vaildTime = 10

# 2. AccessToken length (default length (min) : '22')
oauth.accessToken.length = 22

# 3. RefreshToken length (default length (min) : '22')
oauth.refreshToken.length = 22

# 4. User Password Hashing algorithm (0 : plainText, 1 : sha-256)
oauth.user.password.algo = 1

# 4. Client, API Password Hashing algorithm (0 : plainText, 1 : sha-256)
oauth.client.password.algo = 1